In [323]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

In [324]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [306]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [213]:
df.shape

(271116, 15)

In [214]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [ ]:
df.isna().sum()
#df.isna().sum().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [311]:
display(df['Games'].unique())
#df.groupby(by='Games')
#df['Games']
#df[['Games']]

array(['1992 Summer', '2012 Summer', '1920 Summer', '1900 Summer',
       '1988 Winter', '1992 Winter', '1994 Winter', '1932 Summer',
       '2002 Winter', '1952 Summer', '1980 Winter', '2000 Summer',
       '1996 Summer', '1912 Summer', '1924 Summer', '2014 Winter',
       '1948 Summer', '1998 Winter', '2006 Winter', '2008 Summer',
       '2016 Summer', '2004 Summer', '1960 Winter', '1964 Winter',
       '1984 Winter', '1984 Summer', '1968 Summer', '1972 Summer',
       '1988 Summer', '1936 Summer', '1952 Winter', '1956 Winter',
       '1956 Summer', '1960 Summer', '1928 Summer', '1976 Summer',
       '1980 Summer', '1964 Summer', '2010 Winter', '1968 Winter',
       '1906 Summer', '1972 Winter', '1976 Winter', '1924 Winter',
       '1904 Summer', '1928 Winter', '1908 Summer', '1948 Winter',
       '1932 Winter', '1936 Winter', '1896 Summer'], dtype=object)

In [ ]:
display(df['Name'].str.lower().str.strip().sort_values())

# strip pour retirer les espaces et lower car il y a un ordre en majuscule et minuscule

0                        a dijiang
1                         a lamusi
153340    a. aanantha sambu mayavo
529                a. abdul razzak
528                a. abdul razzak
                    ...
106600                  zyta jarka
102956                    zzet nce
102955                    zzet nce
207676                  zzet safer
270478        zzimo alves calazans
Name: Name, Length: 271116, dtype: object

In [218]:
display(df.loc[:,['Name']])

                            Name
0                      A Dijiang
1                       A Lamusi
2            Gunnar Nielsen Aaby
3           Edgar Lindenau Aabye
4       Christine Jacoba Aaftink
...                          ...
271111                Andrzej ya
271112                  Piotr ya
271113                  Piotr ya
271114        Tomasz Ireneusz ya
271115        Tomasz Ireneusz ya

[271116 rows x 1 columns]

In [ ]:
df[['Event','City','Name','Medal']]
#display(df.loc[:,['Event','City','Name','Medal']])

,Event,City,Name,Medal
0,Basketball Men's Basketball,Barcelona,A Dijiang,NaN
1,Judo Men's Extra-Lightweight,London,A Lamusi,NaN
2,Football Men's Football,Antwerpen,Gunnar Nielsen Aaby,NaN
3,Tug-Of-War Men's Tug-Of-War,Paris,Edgar Lindenau Aabye,Gold
4,Speed Skating Women's 500 metres,Calgary,Christine Jacoba Aaftink,NaN
...,...,...,...,...
271111,Luge Mixed (Men)'s Doubles,Innsbruck,Andrzej ya,NaN
271112,"Ski Jumping Men's Large Hill, Individual",Sochi,Piotr ya,NaN
271113,"Ski Jumping Men's Large Hill, Team",Sochi,Piotr ya,NaN
271114,Bobsleigh Men's Four,Nagano,Tomasz Ireneusz ya,NaN
271115,Bobsleigh Men's Four,Salt Lake City,Tomasz Ireneusz ya,NaN

In [220]:
display(df.iloc[0:26,:])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
15,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
16,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
17,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
18,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
21,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
22,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
23,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
24,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
25,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

In [326]:
# df[df['Sport']=='Football']
# df[df['Sport'].str.contains('Football')]

# cond1 = df['Sport']=='Football'
# cond2 = df['Sex']=='M'

# display(df.loc[cond1 & cond2])

df[df['Sport'].isin(['Football'])]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
116,41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
157,61,Stefan Abadzhiev,M,26.0,175.0,72.0,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,Football,Football Men's Football,NaN
178,76,Jouan Patrice Abanda Etong,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270810,135438,Manuel Ziga Fernndez,M,20.0,172.0,69.0,Spain,ESP,1980 Summer,1980,Summer,Moskva,Football,Football Men's Football,NaN
270843,135455,Vjekoslav upani,M,19.0,NaN,NaN,Yugoslavia,YUG,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
270901,135476,Emily Jane Zurrer,F,21.0,179.0,69.0,Canada,CAN,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN
270982,135504,Viktor Oleksandrovych Zviahintsev,M,25.0,178.0,79.0,Soviet Union,URS,1976 Summer,1976,Summer,Montreal,Football,Football Men's Football,Bronze
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [222]:
cond1 = df['Sport']=='Football'
cond2 = df['Event']=='Football Women\'s Football'

display(df.loc[cond1 & cond2])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
772,444,Camille Anne Franoise Abily,F,27.0,168.0,60.0,France,FRA,2012 Summer,2012,Summer,London,Football,Football Women's Football,NaN
773,444,Camille Anne Franoise Abily,F,31.0,168.0,60.0,France,FRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
2796,1552,Kikelomo Ajayi,F,23.0,164.0,57.0,Nigeria,NGR,2000 Summer,2000,Summer,Sydney,Football,Football Women's Football,NaN
2911,1622,Michelle Anne Akers,F,30.0,178.0,68.0,United States,USA,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269106,134654,Zhao Lina,F,24.0,188.0,67.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
269110,134658,Zhao Rong,F,25.0,171.0,59.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
269381,134792,Zhou Gaoping,F,21.0,167.0,60.0,China,CHN,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN
270454,135281,Francine Zouga Edoa,F,24.0,155.0,60.0,Cameroon,CMR,2012 Summer,2012,Summer,London,Football,Football Women's Football,NaN
270901,135476,Emily Jane Zurrer,F,21.0,179.0,69.0,Canada,CAN,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN

In [223]:
cond1 = df['Season']=='Summer'
#display(df.loc[cond1])
ete = df.loc[df['Season']=='Summer']

In [224]:
display(ete)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [225]:
cond1 = df['Season']=='Winter'
#display(df.loc[cond1])
hiver = df.loc[df['Season']=='Winter']
hiver

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [329]:
#display(df['Sport'].unique())
df['Sport'].unique()
#len(df['Sport'].unique())
df.drop_duplicates('Sport')[['Sport']]

                Sport
0          Basketball
1                Judo
2            Football
3          Tug-Of-War
4       Speed Skating
...               ...
21488    Jeu De Paume
29994           Roque
30323        Alpinism
50275   Basque Pelota
214105    Aeronautics

[66 rows x 1 columns]

In [340]:
# df=df.query(('Name.str.contains("Owens")') or ('Name.str.contains("Jesse")'))
# x=df[df['Name'].str.lower().str.contains('owens|jesse')]
# x
df[df['Name'].str.lower().str.contains('owens|jesse')]
x=df

In [341]:
x.value_counts("Event")

Event
Rowing Men's Single Sculls                     3
Sailing Men's Two Person Dinghy                3
Freestyle Skiing Women's Ski Cross             2
Alpine Skiing Women's Combined                 1
Alpine Skiing Women's Downhill                 1
Athletics Men's 110 metres Hurdles             1
Alpine Skiing Women's Giant Slalom             1
Alpine Skiing Women's Super G                  1
Athletics Men's 100 metres                     1
Athletics Men's Long Jump                      1
Athletics Men's 4 x 100 metres Relay           1
Athletics Men's 200 metres                     1
Athletics Men's Shot Put                       1
Cycling Women's Mountainbike, Cross-Country    1
Athletics Women's High Jump                    1
Rowing Men's Coxless Fours                     1
Sailing Mixed Two Person Keelboat              1
Name: count, dtype: int64

In [229]:
y=df.drop_duplicates(subset=["Name", "Year", "Sport"])
y.value_counts("Sex")

Sex
M    139299
F     48853
Name: count, dtype: int64

In [ ]:
#df["Age"].max()
print(df[df.Age == df.Age.max()])
#df["Age"].min()
print(df[df.Age == df.Age.min()])

            ID                    Name Sex   Age  Height  Weight  \
257054  128719  John Quincy Adams Ward   M  97.0     NaN     NaN

                 Team  NOC        Games  Year  Season       City  \
257054  United States  USA  1928 Summer  1928  Summer  Amsterdam

                   Sport                                        Event Medal
257054  Art Competitions  Art Competitions Mixed Sculpturing, Statues   NaN
           ID                Name Sex   Age  Height  Weight  \
142882  71691  Dimitrios Loundras   M  10.0     NaN     NaN

                                 Team  NOC        Games  Year  Season    City  \
142882  Ethnikos Gymnastikos Syllogos  GRE  1896 Summer  1896  Summer  Athina

             Sport                                  Event   Medal
142882  Gymnastics  Gymnastics Men's Parallel Bars, Teams  Bronze

In [342]:
df[df.Age == df.Age.max()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
58935,30156,Alexander Mah Owens Drysdale,M,37.0,200.0,102.0,New Zealand,NZL,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Men's Single Sculls,Gold

In [254]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
bad1 = df['Event']=="Badminton Men's Singles"
bad2 = df['Event']=="Badminton Women's Singles"
gold = df['Medal']=="Gold"


z=df[(bad1 | bad2) & gold]
z=z.drop_duplicates(subset=["ID"])
z.loc[gold].sort_values(by=['Name'])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
31409,16152,Alexander Alan Budikusuma Wiratama,M,24.0,178.0,71.0,Indonesia,INA,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Men's Singles,Gold
13855,7504,Bang Su-Hyeon,F,23.0,NaN,NaN,South Korea,KOR,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Singles,Gold
149622,75045,Carolina Mara Marn Marn,F,23.0,172.0,65.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Women's Singles,Gold
39337,20238,Chen Long,M,27.0,188.0,81.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,Gold
81604,41427,Gong Zhichao,F,23.0,163.0,52.0,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Women's Singles,Gold
108331,54755,Ji Xinpeng,M,22.0,181.0,70.0,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,Gold
138456,69540,Li Xuerui,F,21.0,175.0,65.0,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Singles,Gold
139311,69968,Lin Dan,M,24.0,177.0,70.0,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Men's Singles,Gold
232573,116659,"Lucia Francisca ""Susi"" Susanti Haditono",F,21.0,161.0,NaN,Indonesia,INA,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Women's Singles,Gold
99666,50431,Poul-Erik Hyer Larsen (-Engel Hyer),M,30.0,188.0,79.0,Denmark,DEN,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Men's Singles,Gold
95679,48435,Taufik Hidayat,M,23.0,175.0,65.0,Indonesia,INA,2004 Summer,2004,Summer,Athina,Badminton,Badminton Men's Singles,Gold
268880,134525,Zhang Ning,F,29.0,175.0,65.0,China,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Women's Singles,Gold

In [232]:
df= df[df['Medal'].notna()]
df= df[df['Year'].between(1984,2016)]
df.Team.value_counts().head()

Team
United States    2672
Germany          1185
Russia           1100
Australia         972
China             901
Name: count, dtype: int64

In [344]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df=df[df['Games']=='2016 Summer']
df= df.drop_duplicates(subset='ID')
df.value_counts("Sex")

Sex
M    6145
F    5034
Name: count, dtype: int64

In [275]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df=df[df['NOC']=='BEL']
df= df[df['Medal'].notna()]
df = df.drop_duplicates(["NOC", "Games", "Event", "Medal"])
#df.value_counts('Medal').sum()
df.value_counts('Medal')

Medal
Bronze    66
Silver    60
Gold      45
Name: count, dtype: int64

In [273]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df=df[df['NOC']=='BEL']
df= df[df['Medal']=='Gold']
df.value_counts('Sport')

Sport
Archery             35
Football            14
Cycling             13
Fencing             10
Equestrianism        7
Sailing              4
Athletics            4
Figure Skating       2
Art Competitions     2
Judo                 2
Boxing               1
Shooting             1
Swimming             1
Tennis               1
Weightlifting        1
Name: count, dtype: int64

In [236]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df=df[df['Team']=='Belgium']
df= df[df['Medal'].notna()]
df.value_counts('Year').head(3)

Year
1920    177
1924     39
1908     21
Name: count, dtype: int64

In [237]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df= df[df['Sport']=='Athletics']
df=df[df['Sex']=='F']
df=df[df['Medal']=='Gold']
df = df[['Year', 'Event', 'Name', 'Team']]
df

,Year,Event,Name,Team
1527,2008,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),New Zealand
1528,2012,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),New Zealand
2815,1996,Athletics Women's Long Jump,Chioma Ajunwa (-Opara),Nigeria
3020,2016,Athletics Women's 4 x 100 metres Relay,Morolake Akinosun,United States
6764,2000,Athletics Women's 4 x 400 metres Relay,Andrea Arlene Anderson (-Bolder),United States
...,...,...,...,...
268293,1972,Athletics Women's 400 metres,Monika Zehrt (-Landgraf),East Germany
268294,1972,Athletics Women's 4 x 400 metres Relay,Monika Zehrt (-Landgraf),East Germany
270104,1980,Athletics Women's 4 x 400 metres Relay,Nina Anatolivna Ziuskova,Soviet Union
270970,2000,Athletics Women's Discus Throw,Ellina Aleksandrovna Zvereva (Kisheyeva-),Belarus
271076,1952,Athletics Women's Shot Put,Galina Ivanovna Zybina (-Fyodorova),Soviet Union

In [238]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df= df.drop_duplicates(subset=["Sport", "Year"])
df = df.groupby("Year")
df.Year.value_counts()

Year
1896     9
1900    20
1904    18
1906    13
1908    24
1912    17
1920    25
1924    30
1928    25
1932    25
1936    32
1948    29
1952    27
1956    27
1960    27
1964    31
1968    30
1972    33
1976    33
1980    33
1984    35
1988    37
1992    41
1994    12
1996    31
1998    14
2000    34
2002    15
2004    34
2006    15
2008    34
2010    15
2012    32
2014    15
2016    34
Name: count, dtype: int64

In [239]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df= df[df['Year']==1994]
df.Sport.value_counts()

Sport
Cross Country Skiing         639
Alpine Skiing                544
Biathlon                     416
Speed Skating                318
Ice Hockey                   268
Bobsleigh                    207
Short Track Speed Skating    188
Ski Jumping                  164
Figure Skating               130
Freestyle Skiing              99
Luge                          98
Nordic Combined               89
Name: count, dtype: int64

In [240]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df= df[df['Medal'].notna()]
df.Team.value_counts().head(15)

Team
United States    5219
Soviet Union     2451
Germany          1984
Great Britain    1673
France           1550
Italy            1527
Sweden           1434
Australia        1306
Canada           1243
Hungary          1127
Russia           1110
Netherlands       988
East Germany      941
Japan             911
Norway            910
Name: count, dtype: int64

In [241]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df= df[df['Medal'].notna()]
df=df.groupby(['Sport'])
df.Team.value_counts()

Sport          Team
Aeronautics    Switzerland               1
Alpine Skiing  Austria                 114
               Switzerland              59
               France                   45
               United States            44
                                      ...
Wrestling      Spain                     1
               Syria                     1
               Tajikistan                1
               Tunisia                   1
               United Arab Republic      1
Name: count, Length: 1828, dtype: int64

In [242]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
# Step 1: Filter only rows with medals
df = df[df['Medal'].notna()]

# Step 2: Count medals per Team within each Sport
medal_counts = df.groupby(['Sport', 'Team']).size().reset_index(name='Medal_Count')

# Step 3: For each Sport, find the Team with the most medals
top_teams = medal_counts.loc[medal_counts.groupby('Sport')['Medal_Count'].idxmax()]

top_teams

                 Sport           Team  Medal_Count
0          Aeronautics    Switzerland            1
2        Alpine Skiing        Austria          114
27            Alpinism  Great Britain           12
49             Archery    South Korea           69
63    Art Competitions        Germany           26
...                ...            ...          ...
1644        Tug-Of-War  Great Britain           16
1673        Volleyball   Soviet Union          141
1685        Water Polo        Hungary          172
1753     Weightlifting   Soviet Union           62
1824         Wrestling  United States          128

[66 rows x 3 columns]

In [267]:
PT = df.pivot_table(index=['NOC','Sport'],
                      columns=['Medal'], 
                      values='ID',
                      margins=True, 
                      aggfunc='count'
                     ).sort_values(by=['All'],ascending=False)
PT.reset_index().drop_duplicates('Sport')

Medal  NOC                Sport   Bronze     Gold   Silver    All
0      All                       13295.0  13372.0  13116.0  39783
1      USA            Athletics    221.0    542.0    317.0   1080
2      USA             Swimming    175.0    649.0    254.0   1078
4      USA               Rowing     88.0    186.0    101.0    375
5      ITA              Fencing     72.0    151.0    136.0    359
...    ...                  ...      ...      ...      ...    ...
973    FRA  Military Ski Patrol      4.0      NaN      NaN      4
1061   USA                Roque      1.0      1.0      1.0      3
1109   ESP        Basque Pelota      NaN      2.0      NaN      2
1111   GBR         Jeu De Paume      1.0      NaN      1.0      2
1239   SUI          Aeronautics      NaN      1.0      NaN      1

[67 rows x 6 columns]

In [304]:
df = pd.read_csv('Exercices_Pandas_athlete_events.csv')
df= df[df['NOC']=='BEL']
df= df[df['Year'].between(1956,1960)]
df = df.drop_duplicates(['ID','Year'])
#df = df[df['Medal'].notna()]
df
dfTotal=df.shape[0]
df = df[df['Medal'].notna()]
dfwin=df.shape[0]
ratio=dfwin/dfTotal
df.groupby(['NOC'])